{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Colby Skirving",
    "description": "Electrical and Computer Engineering Portfolio",
    "seo": {
      "title": "Colby Skirving | Electrical & Computer Engineering",
      "description": "Portfolio of Colby Skirving, a final-year Electrical and Computer Engineering student at the University of Cape Town, focused on AI, automation, embedded systems and practical engineering design.",
      "keywords": "electrical engineering, computer engineering, embedded systems, AI, automation, MATLAB, Python, medical imaging, machine learning, portfolio",
      "author": "Colby Skirving",
      "og_image": "/assets/logos/profile.jpg",
      "og_image_alt": "Profile photo of Colby Skirving",
      "twitter_card": "summary_large_image",
      "base_url": "https://Skirving.github.io"
    }
  },
  "header": {
    "greeting": "Hi, I'm Colby Skirving",
    "tagline": "Electrical & Computer Engineering student building practical solutions to interesting problems."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/Skirving",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/colby-skirving-7a610b290",
      "icon": "linkedin",
      "required": false
    },
    {
      "name": "Email",
      "url": "mailto:skirvingcolby@gmail.com",
      "icon": "mail",
      "required": false
    }
  ],
  "github_username": "Skirving",
  "about": {
    "paragraphs": [
      "I am a final-year BSc (Eng) Electrical and Computer Engineering student at the University of Cape Town, expecting to complete my degree in December 2026. My final-year average to date is 80.65%, and I was named to the Dean's List in my third year.",
      "My interests include practical engineering design, AI and automation, embedded systems, computer vision systems and machine learning models. I hold British and South African citizenship and will be available for work from January 2027.",
      "Outside of engineering, I play water polo, participate in social squash and enjoy a good cup of coffee (is there ever a bad one?!)."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "TumorTrace — AI Medical Imaging Venture",
        "date": "March 2026 – July 2026",
        "description": [
          "Created a medtech company and product concept called TumorTrace through the EDHE Entrepreneurial Competition.",
          "Developed an AI-based approach to identify tumours in medical images and classify them as malignant or benign.",
          "Created an algorithm to take the dimensions of the tumours, removing any error from the images",
          "Applied machine-learning and medical-imaging concepts to a practical diagnostic-support problem."
        ],
        "picture": "/assets/logos/TumorTrace.png",
        "link": {
          "url": "",
          "title": "Case study coming soon"
        }
      },
      {
        "name": "Automated Cable Schedule Generation",
        "date": "December 2025 – January 2026",
        "description": [
          "Built a MATLAB script during vacation work at HATCH Engineering to automate cable-schedule generation.",
          "The script supported the cooling-tower region of a platinum mine project in Zimbabwe.",
          "Received an award for this automation work; also contributed to load lists and lighting diagrams."
        ],
        "picture": "",
        "link": {
          "url": "",
          "title": "Professional project summary"
        }
      },
      {
        "name": "Portfolio Website",
        "date": "August 2026",
        "description": [
          "A responsive engineering portfolio built with vanilla JavaScript and JSON-driven content.",
          "Includes dynamic content loading, GitHub integration and dark/light mode support.",
          "Designed as a central place for technical projects, experience and code repositories."
        ],
        "picture": "",
        "link": {
          "url": "https://Skirving.github.io",
          "title": "View live site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience & Activities",
    "jobs": [
      {
        "company": "HATCH Engineering",
        "role": "Vacation Work Intern",
        "date": "December 2025 – January 2026",
        "responsibilities": [
          "Completed six weeks of vacation work at the HATCH Engineering offices in Johannesburg.",
          "Developed an award-winning MATLAB script to automate cable-schedule generation for a platinum-mine cooling tower in Zimbabwe.",
          "Created load lists and lighting diagrams for engineering deliverables."
        ],
        "logo": "assets/logos/hatch-logo.png",
        "logo_dark": "assets/logos/hatch-logo.png"
      },
      {
        "company": "University of Cape Town",
        "role": "Engineering Course Tutor",
        "date": "January 2026 – June 2026",
        "responsibilities": [
          "Tutored EEE3089F: Electromagnetic Engineering focusing on antena design and basic radar physics.",
          "Tutored MEC1003F: Engineering Drawing which taught students how to create PCBs using KiCAD"
        ],
        "logo": "assets/logos/UCT_logo (1).png",
        "logo_dark": "assets/logos/UCT_logo (1).png"
      },
      {
        "company": "St Peter's College",
        "role": "Water Polo Coach",
        "date": "January 2024 – February 2024",
        "responsibilities": [
          "Coached the U14A and U15A boys' water polo teams.",
          "Helped the teams achieve gold at a local schools tournament."
        ],
        "logo": "assets/logos/st-peters-logo.png",
        "logo_dark": "assets/logos/st-peters-logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming & Engineering Software",
        "items": [
          "MATLAB",
          "Simulink",
          "Python",
          "C",
          "C++",
          "Java",
          "Julia",
          "HTML",
          "HDL",
          "Verilog"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "Linux",
          "KiCAD",
          "VS Code",
          "Arduino",
          "Google Colab",
          "FEKO",
          "STMCube",
          "Windows 365"
        ]
      },
      {
        "name": "Technical Focus",
        "items": [
          "AI and automation",
          "Convolutional neural networks (CNNs)",
          "App development",
          "Engineering design",
          "CAN bus systems",
          "Problem solving",
          "Technical communication",
          "3D Printing"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub",
    "mode": "featured",
    "topic": "featured",
    "max_repos": 6,
    "excluded_repos": []
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build practical engineering solutions together."
  }
}
